\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation par la M\IeC {\'e}thode Composite}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\IeC {\`e}re Approche}{1}}
\newlabel{eq_copule_NX}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valeurs estim\IeC {\'e}es de $q$, $\beta $, $\alpha _{0}$, $\alpha _{1}$ ainsi que le temps de calcul par la premi\IeC {\`e}re approche.}}{2}}
\newlabel{resultats_app1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comportement Asympotique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Param\IeC {\`e}tre $\alpha _{0}$}}{2}}
\newlabel{alpha0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Param\IeC {\`e}tre $\alpha _{1}$}}{3}}
\newlabel{alpha1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comportement asymptotique des estimateurs pour une copule archim\IeC {\'e}dienne hi\IeC {\'e}rarchique Logarithmique-Gamma de param\IeC {\`e}tres $(\alpha _{0}=6,\alpha _{1}=4)$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Param\IeC {\`e}tre $\alpha _{0}$}}{3}}
\newlabel{alpha0lg}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Param\IeC {\`e}tre $\alpha _{1}$}}{4}}
\newlabel{alpha1lg}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seconde Approche}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valeurs estim\IeC {\'e}es de $q$, $\beta $, $\alpha _{0}$, $\alpha _{1}$ ainsi que le temps de calcul par la deuxi\IeC {\`e}me approche. Le temps de calcul de $q$, $\beta $ et $\alpha _{0}$ est leur temps de calcul commun \IeC {\'e}tant donn\IeC {\'e} qu'ils sont estim\IeC {\'e}s ensembles.}}{5}}
\newlabel{resultats_app2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comportement Asympotique}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Param\IeC {\`e}tre $\alpha _{0}$}}{5}}
\newlabel{alpha02}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Param\IeC {\`e}tre $\alpha _{1}$}}{6}}
\newlabel{alpha12}{{6}{6}}
