This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Revue de litterature ete 2019.aux
The style file: apalike.bst
Database file #1: BibRRT.bib.bib
I was expecting a `,' or a `}'---line 13 of file BibRRT.bib.bib
 :   
 :   pages={1--13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 37 of file BibRRT.bib.bib
 :   
 :   pages={59--83},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Itre5
You've used 12 entries,
            1935 wiz_defined-function locations,
            544 strings with 5934 characters,
and the built_in function-call counts, 4834 in all, are:
= -- 467
> -- 231
< -- 0
+ -- 83
- -- 78
* -- 432
:= -- 866
add.period$ -- 35
call.type$ -- 12
change.case$ -- 97
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 165
empty$ -- 316
format.name$ -- 90
if$ -- 909
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 62
num.names$ -- 36
pop$ -- 87
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 336
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 152
(There were 2 error messages)
