\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{hofert2013ArchimedeanHighDimension}
\citation{Itre5}
\citation{Itre5}
\citation{hofert2013ArchimedeanHighDimension}
\citation{hofert2013ArchimedeanHighDimension}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation de param\IeC {\`e}tres avec une copule archim\IeC {\'e}dienne \IeC {\`a} hautes dimensions.}{1}}
\newlabel{sect_vrais_haute_dim}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Influence de $\alpha _{0}$ dans l'estimation de $\alpha _1$ par inversion du tau de Kendall}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_alpha1_fct_de_alpha0}{{1}{1}}
\newlabel{eq_densite_archi_high_dim}{{1}{1}}
\citation{garrido2016generalized}
\citation{shi2015Dependant}
\newlabel{eq_estim_derive_avec_integrale}{{2}{2}}
\newlabel{eq_approx_deriv_MC}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revue de litt\IeC {\'e}rature sur le mod\IeC {\`e}le collectif du risque avec structure de d\IeC {\'e}pendance.}{2}}
\newlabel{sect_revue_litterature}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification des articles lus sur le mod\IeC {\`e}le collectif du risque avec d\IeC {\'e}pendance.\relax }}{2}}
\newlabel{graph_revue_litterature}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le de probabilit\IeC {\'e}s conditionnelles (\textit  {Two-steps frequency-severity model})}{2}}
\citation{kramer2013total}
\citation{czado2012mixed}
\citation{oh2019copula}
\citation{Itre5}
\citation{brooks2011handbook}
\citation{roberts2004general}
\citation{hernandez2009net}
\citation{baumgartner2015bayesian}
\citation{hernandez2009net}
\citation{kramer2013total}
\citation{oh2019implementation}
\citation{hernandez2009net}
\citation{hernandez2009net}
\citation{baumgartner2015bayesian}
\citation{Itre5}
\citation{oh2019copula}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Copules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'effet al\IeC {\'e}atoire partag\IeC {\'e} (\textit  {Shared random effect})}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\bibdata{BibRRT.bib}
\bibcite{baumgartner2015bayesian}{Baumgartner et~al., 2015}
\bibcite{brooks2011handbook}{Brooks et~al., 2011}
\bibcite{Itre5}{Cossette et~al., 2019}
\bibcite{czado2012mixed}{Czado et~al., 2012}
\bibcite{garrido2016generalized}{Garrido et~al., 2016}
\bibcite{hernandez2009net}{Hern{\'a}ndez-Bastida et~al., 2009}
\bibcite{hofert2013ArchimedeanHighDimension}{Hofert et~al., 2013}
\bibcite{kramer2013total}{Kr{\"a}mer et~al., 2013}
\bibcite{oh2019copula}{Oh et~al., 2019a}
\bibcite{oh2019implementation}{Oh et~al., 2019b}
\bibcite{roberts2004general}{Roberts et~al., 2004}
\bibcite{shi2015Dependant}{Shi et~al., 2015}
\bibstyle{apalike}
