\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Itre5}
\citation{LikelyhoodEstimation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notions pr\IeC {\'e}liminaires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le collectif du risque}{1}}
\newlabel{sect_Modele_Collectif}{{2.1}{1}}
\newlabel{Modele_collectif}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction du maximum de vraisemblance}{1}}
\newlabel{sect_Maxlikelyhood}{{2.2}{1}}
\newlabel{Copule_Clayton}{{2}{1}}
\newlabel{densite_composee}{{3}{1}}
\citation{Itre4}
\citation{Itre5}
\newlabel{logLikelyhood_neg}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Copule archim\IeC {\'e}dienne hi\IeC {\'e}rarchique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbre hi\IeC {\'e}rarchique \IeC {\`a} un niveau.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_hierarchie}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Copule de Clayton}{3}}
\@writefile{toc}{\contentsline {paragraph}{Binomial:}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour la copule de Clayton avec une loi de fr\IeC {\'e}quence binomiale.}}{3}}
\newlabel{tbl_sommaire_Clayton_Binom}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaisons de la distribution des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques.\relax }}{4}}
\newlabel{graph_densite_Binom}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nuage de points avec copule de Clayton, $N\sim Pois(1)$ et $X\sim Exp(1/100)$}}{4}}
\newlabel{gaph_scatterplot_Binom}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimations avec une copule de Clayton et $N\sim Binomiale$}}{4}}
\newlabel{tbl_Clayton_Binom}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Poisson:}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour la copule de Clayton avec une loi de fr\IeC {\'e}quence Poisson.}}{5}}
\newlabel{tbl_sommaire_Clayton_Pois_1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaisons de la distribution des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques.\relax }}{5}}
\newlabel{graph_densite_Poisson_1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nuage de points avec copule de Clayton, $N\sim Pois(1)$ et $X\sim Exp(1/100)$}}{6}}
\newlabel{gaph_scatterplot_Poiss_1}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimations avec une copule de Clayton et $N\sim Poisson$}}{6}}
\newlabel{tbl_Clayton_Poisson}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copule archim\IeC {\'e}dienne hi\IeC {\'e}rarchique}{6}}
\citation{Itre5}
\citation{LikelyhoodEstimation}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimations avec une copule archim\IeC {\'e}dienne hi\IeC {\'e}rarchique et $N\sim Binomiale$}}{7}}
\newlabel{tbl_archi_hierar}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibdata{BibRRT_Presentation_2019-05-31.bib}
\bibcite{Itre4}{Cossette et~al., 2017}
\bibcite{LikelyhoodEstimation}{Cossette et~al., 2019a}
\bibcite{Itre5}{Cossette et~al., 2019b}
\bibstyle{apalike}
