\begin{thebibliography}{}

\bibitem[Cossette et~al., 2017]{Itre4}
Cossette, H., Gadoury, S.-P., Marceau, E., and Mtalai, I. (2017).
\newblock Hiearchical archimedean copulas trough multivariate compound
  distributions.
\newblock {\em Insurance: Mathematics and Economics}, 76.

\bibitem[Cossette et~al., 2019a]{LikelyhoodEstimation}
Cossette, H., Gadoury, S.-P., Marceau, E., and Robert, C.~Y. (2019a).
\newblock Composite likelyhood estimation method for hierarchical archimedean
  copulas defined with multivariate compound distributions.
\newblock {\em Journal of Multivariate Analysis}, 172.

\bibitem[Cossette et~al., 2019b]{Itre5}
Cossette, H., Marceau, E., and Mtalai, I. (2019b).
\newblock Collective risk models with dependance.

\end{thebibliography}
