\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Itre5}
\citation{LikelyhoodEstimation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notions pr\IeC {\'e}liminaires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le collectif du risque}{1}}
\newlabel{sect_Modele_Collectif}{{2.1}{1}}
\newlabel{Modele_collectif}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction du maximum de vraisemblance}{1}}
\newlabel{sect_Maxlikelyhood}{{2.2}{1}}
\newlabel{Copule_Clayton}{{2}{1}}
\newlabel{densite_composee}{{3}{1}}
\citation{LossModels_Klugman2012}
\citation{Itre4}
\citation{Itre5}
\newlabel{logLikelyhood_neg}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Copule archim\IeC {\'e}dienne hi\IeC {\'e}rarchique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbre hi\IeC {\'e}rarchique \IeC {\`a} un niveau.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_hierarchie}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Copule de Clayton}{3}}
\@writefile{toc}{\contentsline {paragraph}{Binomial:}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Param\IeC {\`e}tres initiaux pour la copule de Clayton avec $N \sim Bin(n, q),\ X_i \sim X \sim Exp(\beta )$\relax }}{3}}
\newlabel{tbl_para_initiaux_Clayton_Binom}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour une copule de Clayton avec une loi de fr\IeC {\'e}quence binomiale.}}{4}}
\newlabel{tbl_sommaire_Clayton_Binom}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario avec une copule de Clayton, $N \sim Binom(5, 2/5)$ et $X_i \sim X \sim Exp(1/100)$.\relax }}{4}}
\newlabel{graph_densite_Binom}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nuage de points avec copule de Clayton, $N\sim Binom(5, 2/5)$ et $X\sim Exp(1/100)$}}{5}}
\newlabel{graph_scatterplot_Binom}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimations avec une copule de Clayton et $N\sim Binomiale$}}{5}}
\newlabel{tbl_Clayton_Binom}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Poisson:}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour une copule de Clayton avec une loi de fr\IeC {\'e}quence de Poisson.}}{6}}
\newlabel{tbl_sommaire_Clayton_Pois_1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario avec une copule de Clayton, $N \sim Pois(1)$ et $X_i \sim X \sim Exp(1/100)$.\relax }}{6}}
\newlabel{graph_densite_Poisson_1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nuage de points avec copule de Clayton, $N\sim Pois(1)$ et $X\sim Exp(1/100)$}}{7}}
\newlabel{graph_scatterplot_Poiss_1}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimations avec une copule de Clayton et $N\sim Poisson$}}{7}}
\newlabel{tbl_Clayton_Poisson}{{5}{7}}
\citation{Itre5}
\citation{LikelyhoodEstimation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temps de d\IeC {\'e}rivation d'une copule de Clayton en fonction du nombre de d\IeC {\'e}riv\IeC {\'e}es partielles \IeC {\`a} effectuer.\relax }}{8}}
\newlabel{graph_temps_deriv}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copule archim\IeC {\'e}dienne hi\IeC {\'e}rarchique}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimations avec une copule archim\IeC {\'e}dienne hi\IeC {\'e}rarchique et $N\sim Binomiale$}}{8}}
\newlabel{tbl_archi_hierar}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\bibdata{BibRRT_Presentation_2019-05-31.bib}
\bibcite{Itre4}{Cossette et~al., 2017}
\bibcite{LikelyhoodEstimation}{Cossette et~al., 2019a}
\bibcite{Itre5}{Cossette et~al., 2019b}
\bibcite{LossModels_Klugman2012}{Klugman et~al., 2012}
\bibstyle{apalike}
