\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Arbre hi\IeC {\'e}rarchique \IeC {\`a} un niveau.\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref {scenario_Clayton_Binom}.\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref {scenario_Clayton_Binom}}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref {scenario_Clayton_Pois}.\relax }}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref {scenario_Clayton_Pois}}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Temps de d\IeC {\'e}rivation d'une copule de Clayton en fonction du nombre de d\IeC {\'e}riv\IeC {\'e}es partielles \IeC {\`a} effectuer.\relax }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref {scenario_log_log}.\relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref {scenario_log_log}}}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref {scenario_log_gamma}.\relax }}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref {scenario_log_gamma}}}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref {scenario_log_geo}.\relax }}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref {scenario_log_geo}}}{14}
\contentsline {figure}{\numberline {13}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref {scenario_geo_log}.\relax }}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref {scenario_geo_log}}}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref {scenario_geo_gamma}.\relax }}{17}
\contentsline {figure}{\numberline {16}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref {scenario_geo_gamma}}}{18}
\contentsline {figure}{\numberline {17}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref {scenario_geo_geo}.\relax }}{19}
\contentsline {figure}{\numberline {18}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref {scenario_geo_geo}}}{20}
