\select@language {french}
\contentsline {table}{\numberline {1}{\ignorespaces Param\IeC {\`e}tres initiaux pour la copule de Clayton avec $N \sim Bin(n, q),\ X_i \sim X \sim Exp(\beta )$.\relax }}{4}
\contentsline {table}{\numberline {2}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref {scenario_Clayton_Binom}}}{4}
\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref {scenario_Clayton_Binom}}}{5}
\contentsline {table}{\numberline {4}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref {scenario_Clayton_Pois}}}{6}
\contentsline {table}{\numberline {5}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref {scenario_Clayton_Pois}}}{7}
\contentsline {table}{\numberline {6}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref {scenario_log_log}}}{9}
\contentsline {table}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref {scenario_log_log}}}{10}
\contentsline {table}{\numberline {8}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref {scenario_log_gamma}}}{11}
\contentsline {table}{\numberline {9}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref {scenario_log_gamma}}}{12}
\contentsline {table}{\numberline {10}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref {scenario_log_geo}}}{13}
\contentsline {table}{\numberline {11}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref {scenario_log_geo}}}{14}
\contentsline {table}{\numberline {12}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref {scenario_geo_log}}}{15}
\contentsline {table}{\numberline {13}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref {scenario_geo_log}}}{16}
\contentsline {table}{\numberline {14}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref {scenario_geo_gamma}}}{17}
\contentsline {table}{\numberline {15}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref {scenario_geo_gamma}}}{18}
\contentsline {table}{\numberline {16}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref {scenario_geo_geo}}}{19}
\contentsline {table}{\numberline {17}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref {scenario_geo_geo}}}{20}
