\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Itre5}
\citation{LikelyhoodEstimation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notions pr\IeC {\'e}liminaires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le collectif du risque}{1}}
\newlabel{sect_Modele_Collectif}{{2.1}{1}}
\newlabel{Modele_collectif}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction du maximum de vraisemblance}{1}}
\newlabel{sect_Maxlikelyhood}{{2.2}{1}}
\newlabel{Copule_Clayton}{{2}{1}}
\newlabel{densite_composee}{{3}{1}}
\citation{LossModels_Klugman2012}
\citation{Itre4}
\citation{Itre5}
\newlabel{logLikelyhood}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Copule archim\IeC {\'e}dienne hi\IeC {\'e}rarchique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbre hi\IeC {\'e}rarchique \IeC {\`a} un niveau.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_hierarchie}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Copule de Clayton}{3}}
\newlabel{scenario_Clayton_Binom}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Param\IeC {\`e}tres initiaux pour la copule de Clayton avec $N \sim Bin(n, q),\ X_i \sim X \sim Exp(\beta )$.\relax }}{4}}
\newlabel{tbl_para_initiaux_Clayton_Binom}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref  {scenario_Clayton_Binom}}}{4}}
\newlabel{tbl_sommaire_Clayton_Binom}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref  {scenario_Clayton_Binom}.\relax }}{4}}
\newlabel{graph_densite_Binom}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref  {scenario_Clayton_Binom}}}{5}}
\newlabel{graph_scatterplot_Binom}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref  {scenario_Clayton_Binom}}}{5}}
\newlabel{tbl_Clayton_Binom}{{3}{5}}
\newlabel{scenario_Clayton_Pois}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref  {scenario_Clayton_Pois}}}{6}}
\newlabel{tbl_sommaire_Clayton_Pois_1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref  {scenario_Clayton_Pois}.\relax }}{6}}
\newlabel{graph_densite_Poisson_1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref  {scenario_Clayton_Pois}}}{7}}
\newlabel{graph_scatterplot_Poiss_1}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref  {scenario_Clayton_Pois}}}{7}}
\newlabel{tbl_Clayton_Poisson}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temps de d\IeC {\'e}rivation d'une copule de Clayton en fonction du nombre de d\IeC {\'e}riv\IeC {\'e}es partielles \IeC {\`a} effectuer.\relax }}{8}}
\newlabel{graph_temps_deriv}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copule archim\IeC {\'e}dienne hi\IeC {\'e}rarchique}{8}}
\newlabel{scenario_log_log}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref  {scenario_log_log}}}{9}}
\newlabel{tbl_sommaire_log_log}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref  {scenario_log_log}.\relax }}{9}}
\newlabel{graph_densite_log_log}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref  {scenario_log_log}}}{10}}
\newlabel{graph_scatterplot_log_log}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref  {scenario_log_log}}}{10}}
\newlabel{tbl_resultats_log_log}{{7}{10}}
\newlabel{scenario_log_gamma}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref  {scenario_log_gamma}}}{11}}
\newlabel{tbl_sommaire_log_gamma}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref  {scenario_log_gamma}.\relax }}{11}}
\newlabel{graph_densite_log_gamma}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref  {scenario_log_gamma}}}{12}}
\newlabel{graph_scatterplot_log_gamma}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref  {scenario_log_gamma}}}{12}}
\newlabel{tbl_resultats_log_gamma}{{9}{12}}
\newlabel{scenario_log_geo}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref  {scenario_log_geo}}}{13}}
\newlabel{tbl_sommaire_log_geo}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref  {scenario_log_geo}.\relax }}{13}}
\newlabel{graph_densite_log_geo}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref  {scenario_log_geo}}}{14}}
\newlabel{graph_scatterplot_log_geo}{{12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref  {scenario_log_geo}}}{14}}
\newlabel{tbl_resultats_log_geo}{{11}{14}}
\newlabel{scenario_geo_log}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref  {scenario_geo_log}}}{15}}
\newlabel{tbl_sommaire_geo_log}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref  {scenario_geo_log}.\relax }}{15}}
\newlabel{graph_densite_geo_log}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref  {scenario_geo_log}}}{16}}
\newlabel{graph_scatterplot_geo_log}{{14}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref  {scenario_geo_log}}}{16}}
\newlabel{tbl_resultats_geo_log}{{13}{16}}
\newlabel{scenario_geo_gamma}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref  {scenario_geo_gamma}}}{17}}
\newlabel{tbl_sommaire_geo_gamma}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref  {scenario_geo_gamma}.\relax }}{17}}
\newlabel{graph_densite_geo_gamma}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref  {scenario_geo_gamma}}}{18}}
\newlabel{graph_scatterplot_geo_gamma}{{16}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref  {scenario_geo_gamma}}}{18}}
\newlabel{tbl_resultats_geo_gamma}{{15}{18}}
\newlabel{scenario_geo_geo}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sommaire des donn\IeC {\'e}es simul\IeC {\'e}es pour le sc\IeC {\'e}nario \ref  {scenario_geo_geo}}}{19}}
\newlabel{tbl_sommaire_geo_geo}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaisons de la distribution marginale des donn\IeC {\'e}es simul\IeC {\'e}es avec les distributions th\IeC {\'e}oriques pour le sc\IeC {\'e}nario \ref  {scenario_geo_geo}.\relax }}{19}}
\newlabel{graph_densite_geo_geo}{{17}{19}}
\citation{Itre5}
\citation{LikelyhoodEstimation}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nuages de points du sc\IeC {\'e}nario \ref  {scenario_geo_geo}}}{20}}
\newlabel{graph_scatterplot_geo_geo}{{18}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces R\IeC {\'e}sultats du sc\IeC {\'e}nario \ref  {scenario_geo_geo}}}{20}}
\newlabel{tbl_resultats_geo_geo}{{17}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}}
\bibdata{BibRRT_Presentation_2019-05-31.bib}
\bibcite{Itre4}{Cossette et~al., 2017}
\bibcite{LikelyhoodEstimation}{Cossette et~al., 2019a}
\bibcite{Itre5}{Cossette et~al., 2019b}
\bibcite{LossModels_Klugman2012}{Klugman et~al., 2012}
\bibstyle{apalike}
