This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: apalike.bst
Database file #1: BibRRT_Presentation_2019-05-31.bib.bib
I was expecting a `,' or a `}'---line 13 of file BibRRT_Presentation_2019-05-31.bib.bib
 :   
 :   pages={1--13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 37 of file BibRRT_Presentation_2019-05-31.bib.bib
 :   
 :   pages={59--83},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Itre5
You've used 3 entries,
            1935 wiz_defined-function locations,
            490 strings with 4312 characters,
and the built_in function-call counts, 1089 in all, are:
= -- 97
> -- 64
< -- 0
+ -- 23
- -- 22
* -- 92
:= -- 211
add.period$ -- 8
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 39
empty$ -- 61
format.name$ -- 25
if$ -- 197
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 36
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 38
(There were 2 error messages)
