\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Notions pr\IeC {\'e}liminaires}{1}
\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le collectif du risque}{1}
\contentsline {subsection}{\numberline {2.2}Fonction du maximum de vraisemblance}{1}
\contentsline {subsection}{\numberline {2.3}Copule archim\IeC {\'e}dienne hi\IeC {\'e}rarchique}{2}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}
\contentsline {subsection}{\numberline {3.1}Copule de Clayton}{3}
\contentsline {subsection}{\numberline {3.2}Copule archim\IeC {\'e}dienne hi\IeC {\'e}rarchique}{8}
\contentsline {section}{\numberline {4}Conclusion}{19}
