This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: apalike.bst
Database file #1: BibRRT_Presentation_2019-05-31.bib.bib
I was expecting a `,' or a `}'---line 13 of file BibRRT_Presentation_2019-05-31.bib.bib
 :   
 :   pages={1--13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 37 of file BibRRT_Presentation_2019-05-31.bib.bib
 :   
 :   pages={59--83},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Itre5
You've used 4 entries,
            1935 wiz_defined-function locations,
            497 strings with 4448 characters,
and the built_in function-call counts, 1438 in all, are:
= -- 129
> -- 82
< -- 0
+ -- 29
- -- 28
* -- 121
:= -- 275
add.period$ -- 11
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 53
empty$ -- 84
format.name$ -- 32
if$ -- 264
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 22
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 51
(There were 2 error messages)
