\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Chaptire 1 - Notions g\IeC {\'e}n\IeC {\'e}rales}{1}}
\@writefile{toc}{\contentsline {subsection}{1.1 - Fonction Maximum de Vraisemblance}{1}}
\@writefile{toc}{\contentsline {section}{Chaptire 2 - Copule de Clayton}{1}}
\@writefile{toc}{\contentsline {subsection}{2.1 - Binomiale}{1}}
\@writefile{toc}{\contentsline {subsection}{2.2 - Poisson}{2}}
\@writefile{toc}{\contentsline {section}{Chaptire 3 - Copule hi\IeC {\'e}rarchique}{2}}
