\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{titre<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titre<1>}{1}}
\newlabel{titre}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titre}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Revue de litt\IeC {\'e}rature}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Revue de litt\IeC {\'e}rature}{2}{Revue de litt\IeC {\'e}rature}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Itre4}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Itre 4}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Itre 4}}\headcommand {\beamer@subsectionpages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hierarchie}{{1}{3}{Arbre hiérarchique à un niveau.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hierarchie}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Itre 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Itre4}
\@writefile{snm}{\beamer@slide {Copule_Archimedienne}{4}}
\newlabel{Copule_Archimedienne}{{1}{4}{Itre 4}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Itre 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Itre5}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Itre 5}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Itre 5}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{snm}{\beamer@slide {Modele_collectif}{5}}
\newlabel{Modele_collectif}{{2}{5}{Itre 5}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Itre 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Itre5}
\newlabel{hierarchie_Modele_collectif}{{2}{6}{Arbre hiérarchique du modèle collectif de risque avec dépendance, où $\Theta _0$ correspond à $M$ et $\Theta _1 = \sum _{i=1}^{M}B_i$, avec les $B_i$ qui sont i.i.d. et indépendants de $M$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hierarchie_Modele_collectif}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Itre 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Itre5}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Itre 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Itre5}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Itre 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Itre5}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Itre 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Lectures en cours}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lectures en cours}{10}{Lectures en cours}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Everything}
\citation{LikelyhoodEstimation}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{R\IeC {\'e}f\IeC {\'e}rences}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{R\IeC {\'e}f\IeC {\'e}rences}{12}{R\IeC {\'e}f\IeC {\'e}rences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\bibdata{BibRRT_Presentation_2019-05-31.bib}
\bibcite{Itre4}{\hyperlink {beamerbibItre4}{Cossette et\nobreakspace  {}al., 2017}}
\bibcite{LikelyhoodEstimation}{\hyperlink {beamerbibLikelyhoodEstimation}{Cossette et\nobreakspace  {}al., 2019a}}
\bibcite{Itre5}{\hyperlink {beamerbibItre5}{Cossette et\nobreakspace  {}al., 2019b}}
\bibcite{Everything}{\hyperlink {beamerbibEverything}{Genest and Favre, 2007}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
